<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".StoreSetUpFragment">

    <EditText
        android:id="@+id/storeSetUp_et_locationName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter location name:"
        android:inputType="text"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/storeSetUp_bt_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add" />
    <!-- the layout manager specifies how the items will be positioned
        in this case, a vertical list with full-length rows
        other options are GridLayoutManager, StaggeredGridLayoutManater
        spanCount specifies the number of columns-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/storeSetUp_rv_storeLocationList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="top"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:spanCount="2"/>
    <Button
        android:id="@+id/storeSetUp_bt_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done" />
</LinearLayout>
